{% extends "base_generic.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/offcanvas-navbar/">
	<link rel="stylesheet" href="{% static 'bootstrap-icons/bootstrap-icons.css' %}">
	<link href="{% static 'css/offcanvas.css' %}" rel="stylesheet">

<title>Dashboard - FactoryOwner Estándar</title>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
    .navbar-brand {
        font-weight: bold;
    }
    .navbar-nav li {
        margin-right: 20px;
    }
    header {
        background-color: #f8f9fa;
        padding: 20px;
        border-bottom: 1px solid #dee2e6;
    }
    header h3 {
        margin: 0;
    }
    .navbar {
        margin-bottom: 20px;
    }
	#sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      bottom: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }

  #sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
  }

  #sidebar a:hover {
      color: #f1f1f1;
  }

  #sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
  }

  .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
  }

  .openbtn:hover {
      background-color: #444;
  }
</style>
<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

</head>
<body>
{% block header %}
<header class="mb-4 d-flex justify-content-between align-items-center">
    <h3 class="my-3">
        <img src="{% static 'soluciones_textiles/img/logo.png' %}" alt="Logo de Soluciones Textiles" style="height: 50px; vertical-align: middle;" />
        Soluciones Textiles
    </h3>
	<!-- Barra de navegación superior -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBottom" aria-controls="navbarBottom" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#">Notificaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ayuda y Soporte</a>
      </li>
    </ul>
    {% if user.is_authenticated %}
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            ¡Bienvenid@, {{ user.username }}!
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="{% url 'factoryowner_perfil' %}">Ver perfil</a>
            <a class="dropdown-item" href="{% url 'editar_perfil' %}">Editar perfil</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a>
            <a class="dropdown-item" href="{% url 'cambio_contrasena' %}">Cambiar Contraseña</a>
        </div>
		
  </div>
</nav>
    </div>
    {% endif %}
</header>
{% endblock %}
{% block navbar %}

<div class="nav-scroller bg-body shadow-sm">
  <nav class="nav nav-underline" aria-label="Secondary navigation">
    <a class="text-dark text-decoration-none" aria-current="page" href="{% url 'gestion_remisiones' %}">Flujo de Trabajo</a>
    <a class="nav-link" href="#">
      Entregas pendientes
      <span class="badge bg-light text-dark rounded-pill align-text-bottom">27</span>
    </a>
    <a class="nav-link" href="{% url 'add_remission' %}">Nuevo Pedido</a>
    <a class="nav-link" href="{% url 'remission_list' %}">Lista de Pedidos</a>
    <a class="nav-link" href="#">Nueva Entrega</a>
    <a class="nav-link" href="#">Lista de Entregas</a>
    <a class="nav-link" href="#">Servicio de Corte</a>
  </nav>
</div>
{% endblock %} 
<main class="container">
{% block content %}
{% endblock %}
{% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
       
</main>
<br/>
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">&copy; 2020 Infinia Innovation, Inc</p>
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="{% static 'soluciones_textiles/img/infinia.png' %}" alt="Logo de Soluciones Textiles" style="height: 65px; vertical-align: left;" />
      </a>
<ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Servicios</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Planes</a></li>
	  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Directorio</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
    </ul>
  </footer>
</div>
  
<!-- Scripts necesarios para Bootstrap -->
<script>
(function () {
  'use strict'

  document.querySelector('#navbarSideCollapse').addEventListener('click', function () {
    document.querySelector('.offcanvas-collapse').classList.toggle('open')
  })
})()
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script></body>
</html>
